<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appblack"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.i4season.bkCamera.uirelated.filenodeopen.photopreview.view.I4seasonViewPager
            android:id="@+id/photo_preview_viewpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/photo_camera_show_rl"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.i4season.bkCamera.uirelated.other.view.TransformativeImageView
                android:id="@+id/photo_camera_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:max_scale="4"
                app:min_scale="1"
                app:open_rotate_revert="true"
                app:open_scale_revert="false"
                app:open_translate_revert="true"
                app:revert_duration="100"
                app:scale_center="finger_center"/>
            <ImageView
                android:id="@+id/photo_camera_take"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/photo_preview_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/photo_preview_back"
            android:padding="11dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_app_back_white"/>
        <ImageView
            android:id="@+id/photo_preview_cancel"
            android:padding="11dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/appwhite"
            android:gravity="center"
            android:id="@+id/photo_preview_filename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="122.jpg"
            android:layout_toRightOf="@+id/photo_preview_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/photo_preview_bottombar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/photo_preview_bottom"
            android:visibility="visible"
            layout="@layout/file_bottom_action"/>
        <com.i4season.bkCamera.uirelated.filenodeopen.photopreview.view.CustomRecycleView
            android:id="@+id/photo_preview_horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/photo_preview_bottom"/>
    </RelativeLayout>
</RelativeLayout>
