<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/homepage_top"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="34dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/appblack"
                    android:id="@+id/tv_homepage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UseeEar"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_homepage_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_status_unconnect"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/appblack"
                        android:id="@+id/tv_homepage_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未连接"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/iv_homepage_more_rl"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/iv_homepage_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="34dp"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/homepage_device_bg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/homepage_top">
            <ImageView
                android:id="@+id/iv_device_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bg_offline"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_devcie_unconnect"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/appwhite"
                    android:id="@+id/tv_device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未连接"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/homepage_user_ll"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="-20dp"
            android:layout_below="@+id/homepage_device_bg"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_user_play"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:src="@drawable/ic_user_play"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/appwhite"
                android:id="@+id/tv_user_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用教程"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/homeage_device_info_ll"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/homepage_user_ll">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/appwhite"
                        android:id="@+id/tv_device_unconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未连接设备"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/appwhite"
                        android:id="@+id/tv_device_unconnect_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(点击链接设备)"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/appwhite"
                        android:id="@+id/tv_remain_electricity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余电量"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/appwhite"
                            android:id="@+id/tv_remain_electricity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="——"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/appwhite"
                            android:id="@+id/tv_remain_electricity_value_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" %"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_device_connect_info"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/appwhite"
                        android:id="@+id/tv_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余时间"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/appwhite"
                            android:id="@+id/tv_remain_time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="——"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/appwhite"
                            android:id="@+id/tv_remain_time_value_unit"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="min"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/apptextblack3"
                    android:id="@+id/homepage_device_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备信息"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/appblack"
                    android:id="@+id/homepage_wifi_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" ——"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/apptextblack3"
                    android:id="@+id/homepage_device_battert_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备电量"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/appblack"
                        android:id="@+id/homepage_battert_percent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ——"/>
                    <ImageView
                        android:id="@+id/homepage_battert_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_battery_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/homeage_device_info_ll">
            <ImageView
                android:id="@+id/homepage_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_homepage_camera_offline"
                android:layout_above="@+id/homepage_show_companyweb"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="@color/appwebsite"
                android:id="@+id/homepage_show_companyweb"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="www.i4season.com"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
