<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/appblack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_player_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/video_top_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/secret_video_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_app_back_black"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#111111"
            android:layout_gravity="center_vertical"
            android:id="@+id/secret_video_plar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/video_player_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/secert_video_player"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_videoplay_pausebtn_secret"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#111111"
            android:id="@+id/secert_video_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:layout_toRightOf="@+id/secert_video_player"/>
        <SeekBar
            android:id="@+id/secert_video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="1dp"
            android:max="1000"
            android:progressDrawable="@drawable/phone_video_secret_seekbar"
            android:minHeight="1dp"
            android:thumb="@drawable/ic_pregress_dots"
            android:thumbOffset="0dp"
            android:layout_toLeftOf="@+id/secert_video_max_time"
            android:layout_toRightOf="@+id/secert_video_start_time"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#111111"
            android:id="@+id/secert_video_max_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
