<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/add_user_topbar"
        layout="@layout/app_top_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/add_user_topbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/setting_logo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/setting_logo">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/setting_problem_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/setting_problem_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_setting_problem"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/setting_problem_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="常见问题"
                        android:layout_toRightOf="@+id/setting_problem_iv"/>
                    <ImageView
                        android:id="@+id/setting_problem_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/setting_album_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/setting_album_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_setting_album"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/setting_album_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="产品相册"
                        android:layout_toRightOf="@+id/setting_album_iv"/>
                    <ImageView
                        android:id="@+id/setting_album_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_language_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/user_language_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_setting_language"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/user_language_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="语言"
                        android:layout_toRightOf="@+id/user_language_iv"/>
                    <ImageView
                        android:id="@+id/user_language_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_app_version_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/user_app_version_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_setting_version"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/user_app_version_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="软件版本"
                        android:layout_toRightOf="@+id/user_app_version_iv"/>
                    <ImageView
                        android:id="@+id/user_app_version_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/apptextblack3"
                        android:gravity="center_vertical"
                        android:id="@+id/user_app_version_value"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:text="123213213213"
                        android:layout_toLeftOf="@+id/user_app_version_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_cache_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/user_cache_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_user_play"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/user_cache_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="清除缓存"
                        android:layout_toRightOf="@+id/user_cache_iv"/>
                    <ImageView
                        android:id="@+id/user_cache_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/apptextblack3"
                        android:gravity="center_vertical"
                        android:id="@+id/user_cache_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:text="123213213213"
                        android:layout_toLeftOf="@+id/user_cache_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_privace_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/user_privace_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_setting_privacy"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/user_privace_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="隐私政策"
                        android:layout_toRightOf="@+id/user_privace_iv"/>
                    <ImageView
                        android:id="@+id/user_privace_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_server_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/user_server_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_setting_service"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/user_server_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="服务协议"
                        android:layout_toRightOf="@+id/user_server_iv"/>
                    <ImageView
                        android:id="@+id/user_server_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/companyweb_rl"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/companyweb_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_company_icon"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/appblack"
                        android:gravity="center_vertical"
                        android:id="@+id/companyweb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="官方网站"
                        android:layout_toRightOf="@+id/companyweb_img"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/appline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
