<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_white_corner30"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/low_battery_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lower_battery_warning"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/apptextblack"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/low_battery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电池电量不足"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/apptextblack3"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/low_battery_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="仅剩15%电量"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/apptextblack"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/low_tutn_off_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="马上关机"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/appwhite"
        android:gravity="center"
        android:id="@+id/low_battery_close"
        android:background="@drawable/bg_button_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="关闭"/>
</LinearLayout>
