<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_corner30"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/connent_wifi_cancel"
        android:padding="25dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_app_close"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/apptextblack"
            android:gravity="center"
            android:id="@+id/connent_wifi_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="请先连接WiFi"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/apptextblack2"
            android:gravity="center"
            android:id="@+id/connent_wifi_ssid_key"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UseeEar-xxxx"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_connect_point"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/appwhite"
            android:gravity="center"
            android:id="@+id/connent_wifi_btn"
            android:background="@drawable/shape_black_radiu25"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:text="立即连接"/>
    </LinearLayout>
</RelativeLayout>
