<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_white_corner30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/appblack"
        android:gravity="center"
        android:id="@+id/user_notice_title"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="声明与条款"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/user_notice_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/appblack"
                android:id="@+id/user_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用伊朵可视。我们将严格遵守相关法律法规和隐私政策以保护您的个人信息。\10为提供基本服务，需要调用你的如下权限或功能：\10必要权限（用于该应用的基本服务和功能）\10 ·存储:\10用于数据数据合成图片或视频保存,及历史数据展示\10 ·获取位置信息:\10用于设备快连及Wi-Fi列表等功能\10如果你不同意调用以上必要权限或功能，可能导致本应用无法正常使用，你可以选择退出本应用/前往“设置”-“权限管理”关闭授权已终止服务"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/appblack"
        android:id="@+id/user_notice_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="请阅读我们的隐私政策。点击“同意并继续”接受服务条款"
        android:layout_below="@+id/scroll_view"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/user_notice_prompt"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/appwhite"
            android:gravity="center"
            android:id="@+id/exit_bt"
            android:background="@drawable/shape_gray_gradient_click"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="退出"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/appwhite"
            android:gravity="center"
            android:id="@+id/user_notice_bt"
            android:background="@drawable/bg_button_selector"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="同意并继续"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
