<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_white_corner20"
    android:layout_width="250dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_isused_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/appblack"
        android:gravity="center"
        android:id="@+id/device_used_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="当前设备被其他手机占用， 是否继续连接？"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:textColor="@color/appwhite"
            android:gravity="center"
            android:id="@+id/device_used_cancel"
            android:background="@drawable/shape_user_gray_corner5"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:text="取消"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/appwhite"
            android:gravity="center"
            android:id="@+id/device_used_ok"
            android:background="@drawable/shape_appstyle_corner5"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
