<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/file_bottom_share"
            android:saveEnabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/file_bottom_share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_bar_share_select"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@drawable/bottom_text_select"
                android:layout_gravity="center"
                android:id="@+id/file_bottom_share_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/file_bottom_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/file_bottom_delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_bar_delete_select"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@drawable/bottom_text_select"
                android:layout_gravity="center"
                android:id="@+id/file_bottom_delete_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/file_bottom_compare"
            android:visibility="gone"
            android:saveEnabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/file_bottom_compare_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@drawable/bottom_text_select"
                android:layout_gravity="center"
                android:id="@+id/file_bottom_compare_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
