<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="26dp">
    <RelativeLayout
        android:id="@+id/homepage_device_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
        <ImageView
            android:id="@+id/iv_device_electricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bg_offline"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_devcie_unconnect"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/appwhite"
                android:id="@+id/tv_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="未连接"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guide_bg_top"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/appwhite"
                android:id="@+id/guide_connect_notice"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="点击去连接，跳转手机WIFI设置页面找到“UseeEar-xxxx”的WIFI。点击连接。"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/appwhite"
            android:layout_gravity="center_horizontal"
            android:id="@+id/guide_connect_next"
            android:background="@drawable/shape_white_stroke"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="知道了"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/appwhite"
        android:layout_gravity="center_horizontal"
        android:id="@+id/guide_connect_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:text="跳过引导"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
